<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact me</title>
    <link rel="icon" href="hacker (1).png" type="image/x-icon">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
            href="https://fonts.googleapis.com/css2?family=Poppins:wght@100&display=swap"
            rel="stylesheet">
        <style>
            *{
                margin:0;
                padding:0;
            }
            body{
                background-color: rgb(0,0,32);
                font-family: 'Poppins',sans-serif;
                color:white;
            }
            nav{
            display:flex;
            justify-content: space-around;
            align-items: center;
            height: 75px;
            background-color: rgb(33, 33, 94);
        }
        nav ul{
            display:flex;
            justify-content: center;
        }
        nav ul li{
            list-style: none;
            margin:0 20px;
        }
        nav ul li a{
            text-decoration: none;
            color:white;
            font-weight: bold;
        }
        nav ul li a:hover{
            color:rgb(112,112,185);
            font-size: 1.05rem;
        }
        .left{
            font-size: 1.5rem;
            font-weight: bold;
            color:white;
        }
        .section{
            display:flex;
            justify-content: space-around;
            margin-top:200px;
        }
        main hr{
            margin-bottom:10px;
            height:1.5px;
            background-color:orange;
        }
        ul li{
            font-weight: bold;
            list-style-type: none;
        }
        ul li a{
            text-decoration: none;
        }
        .rightside img{
            width:300px;
        }
        footer{
            background-color: rgb(51, 47, 47);
            height:320px;
            margin-top: 50px;
        }
        footer .footheading h1{
            font-weight: bold;
            text-align: center;
            padding:23px 122px;
        }
        footer .footerdisc p{
            margin-left:200px;
            margin-right:200px;
            text-align: center;
        }
        footer .socialmedia {
            margin-top:88px;
            margin-left:33%;
            display:flex;
            width:500px;
            justify-content: space-around;
        }
        footer .socialmedia .face,.insta,.link{
            width:30px;
        }
        .leftside img{
            width:30px;
        }
        @media screen and (max-width: 850px) {
            footer{
                height:200px;
            }
          footer .footheading h1{
            font-size: 1.2rem;
          }
          footer .footerdisc p{
            font-size: 0.5rem;
            width:200px;
            margin-left: 78px;
            justify-content: center;
          }
          footer .socialmedia{
            margin-top:20px;
            margin-left:130px;
            width:100px;
            justify-content: center;
          }
          nav{
            flex-direction: column;
          }
          nav .left{
            font-size: 1rem;
          }
          nav ul li{
            font-size: 0.5rem;
            margin:0 10px;
          }
          nav ul li a:hover{
            color:rgb(112,112,185);
            font-size: 0.6rem;
        }
          .section{
            flex-direction: column-reverse;
            margin-top:120px;
          }
          .rightside img{
            width:188px;
            margin-left:70px;
          }
          hr{
            margin-top:100px;
            margin-right:200px;
          }
          .leftside{
            font-size: 0.8rem;
            margin-left:20px;
          }
          .leftside ul a{
            color:aqua;
          }
        }
        </style>
</head>
<body>
    <header>
        <nav>
            <div class="left">Sunain's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a id="aboutme" href="javascript:function()">About me</a></li>
                        <li><a id="education" href="javascript:function()">Education</a></li>
                        <li><a id="relevant" href="javascript:function()">Relevant Courses</a></li>
                        <li><a id="skills" href="javascript:function()">Skills</a></li>
                        <li><a id="projects" href="javascript:function()">Projects</a></li>
                        <li><a id="work" href="javascript:function()">Work Experience</a></li>
                        <li><a id="contact" href="javascript:function()">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <div class="section">
            <div class="leftside">
                <div class="line"></div>
                <hr>
                <ul>
                    <li><img src="phone.png" alt="">  Phone # : <a href="tel:+923219671115">03219671115</a></li>
                    <li><img src="phone.png" alt="">  Phone # : <a href="tel:+923180012700">03180012700</a></li>
                    <li><img src="mail.png" alt="">  Gmail : <a href="mailto:aijazsunain@gmail.com">aijazsunain@gmail.com</a></li>
                </ul>
            </div>
            <div class="rightside">
                <img src="chat.png" alt="">
            </div>
        </div>
    </main>
    <footer>
        <div class="footheading">
            <h1>Sunain Aijaz</h1>
        </div>
        <div class="footerdisc">
            <p>Welcome to my virtual space, where I'm thrilled to have the
                opportunity to share my professional journey with you. I'm
                an aspiring Cyber Security student with a passion and this
                website serves as a window into my
                skills, experiences, and accomplishments.</p>
        </div>
        <div class="socialmedia">
            <a href="https://www.facebook.com/sunain.jatt.5"><img class="face" src="facebook.png" alt=""></a>
            <a href="https://www.instagram.com/sunain_jutt/"><img class="insta" src="instagram.png" alt=""></a>
            <a href="https://www.linkedin.com/in/sunain-aijaz-aa4914231/"><img class="link" src="linkedin.png" alt=""></a>
        </div>
    </footer>
    <script>
        aboutme.addEventListener('click',function(){
            window.open("aboutme.html","_self");
        });
        education.addEventListener('click',function(){
            window.open("education.html","_self");
        });
        relevant.addEventListener('click',function(){
            window.open("courses.html","_self");
        });
        skills.addEventListener('click',function(){
            window.open("skills.html","_self");
        });
        projects.addEventListener('click',function(){
            window.open("projects.html","_self");
        });
        work.addEventListener('clicl',function(){
            window.open("work.html","_self");
        })
        contact.addEventListener('click',function(){
            window.open("contactme.html","_self");
        })
      </script>
</body>
</html>