<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relevant Courses</title>
    <link rel="icon" href="hacker (1).png" type="image/x-icon">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
            href="https://fonts.googleapis.com/css2?family=Poppins:wght@100&display=swap"
            rel="stylesheet">
    <style>
        *{
            margin:0;
            padding:0;
        }
        body{
            font-family: 'Poppins', sans-serif;
            background-image: url('c6.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
            background-blend-mode: lighten;
            background-color: rgb(0,0,32);
            color:white;
        }
        nav{
            display:flex;
            justify-content: space-around;
            align-items: center;
            height: 75px;
            background-color: rgb(33, 33, 94);
        }
        nav ul{
            display:flex;
            justify-content: center;
        }
        nav ul li{
            list-style: none;
            margin:0 20px;
        }
        nav ul li a{
            text-decoration: none;
            color:white;
            font-weight: bold;
        }
        nav ul li a:hover{
            color:rgb(112,112,185);
            font-size: 1.05rem;
        }
        .left{
            font-size: 1.5rem;
            font-weight: bold;
            color:white;
        }
        .section{
            display:flex;
        }
        .section .leftside{
            margin-left:20%;
        }
        .leftside .pf h1{
            font-size:1.5rem;
            margin-right:10px;
            margin-top:20px;
        }
        .leftside .db h1{
            font-size:1.5rem;
            margin-right:1px;
            margin-top:200px;
            margin-left:120px;
        }
        .leftside .cn h1{
            font-size:1.5rem;
            margin-right:1px;
            margin-top:200px;
            margin-left:165px;
        }
        .leftside .aa h1{
            font-size:1.5rem;
            margin-right:1px;
            margin-top:200px;
            margin-left:60px;
        }
        .leftside .cysec h1{
            font-size:1.5rem;
            margin-right:1px;
            margin-top:200px;
            margin-left:130px;
        }
        .leftside h1{
            font-size: 1.5rem;
            margin-right:10px;
            margin-top:200px;
        }
        .rightside .oop h1{
            font-size: 1.5rem;
            margin-left:10px;
            margin-top:150px;
        }
        .rightside h1{
            font-size: 1.5rem;
            margin-left:10px;
            margin-top:199px;
        }
        img{
            width:40px;
        }
        footer{
            background-color: rgb(51, 47, 47);
            height:320px;
        }
        footer .footheading h1{
            font-weight: bold;
            text-align: center;
            padding:23px 122px;
        }
        footer .footerdisc p{
            margin-left:200px;
            margin-right:200px;
            text-align: center;
        }
        footer .socialmedia {
            margin-top:88px;
            margin-left:33%;
            display:flex;
            width:500px;
            justify-content: space-around;
        }
        footer .socialmedia .face,.insta,.link{
            width:30px;
        }
        @media screen and (max-width: 850px) {
            footer{
                height:200px;
            }
          footer .footheading h1{
            font-size: 1.2rem;
          }
          footer .footerdisc p{
            font-size: 0.5rem;
            width:200px;
            margin-left: 78px;
            justify-content: center;
          }
          footer .socialmedia{
            margin-top:20px;
            margin-left:130px;
            width:100px;
            justify-content: center;
          }
          nav{
            flex-direction: column;
          }
          nav .left{
            font-size: 1rem;
          }
          nav ul li{
            font-size: 0.5rem;
            margin:0 10px;
          }
          nav ul li a:hover{
            color:rgb(112,112,185);
            font-size: 0.6rem;
        }
        .leftside .pf h1, .dsa h1, .db h1, .cn h1, .aa h1, .cysec h1{
            font-size:0.7rem;
            margin-left:-55px;
        }
        .leftside .db h1{
            margin-left:-15px;
            font-size:0.7rem;
        }
        .leftside .cn h1{
            font-size: 0.7rem;
            margin-left:-5px;
        }
        .leftside .aa h1{
            font-size: 0.7rem;
            margin-left:-30px;
        }
        .leftside .cysec h1{
            font-size: 0.7rem;
            margin-left:-10px;
        }
        .leftside img, .rightside img{
            width:15px;
        }
        .rightside .oop h1{
            font-size:0.7rem;
        }
        .rightside h1{
            font-size:0.7rem;
        }
        body{
            background-size: 500px;
            background-position: right center;
            background-blend-mode:normal;
        }
    }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left">Sunain's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a id="aboutme" href="javascript:function()">About me</a></li>
                        <li><a id="education" href="javascript:function()">Education</a></li>
                        <li><a id="relevant" href="javascript:function()">Relevant Courses</a></li>
                        <li><a id="skills" href="javascript:function()">Skills</a></li>
                        <li><a id="projects" href="javascript:function()">Projects</a></li>
                        <li><a id="work" href="javascript:function()">Work Experience</a></li>
                        <li><a id="contact" href="javascript:function()">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <div class="section">
            <div class="leftside">
                <div class="pf">
                    <h1>Programming Fundamentals (C++) <img src="c++.png" alt=""></h1>
                </div>
                <div class="dsa">
                    <h1>Data Structures and Analysis (C++) <img src="c++.png" alt=""></h1>
                </div>
                <div class="db">
                    <h1>Data Base Systems (SQL)<img src="database.png" alt=""></h1>
                </div>
                <div class="cn">
                    <h1>Computer Networks <img src="network.png" alt=""></h1>
                </div>
                <div class="aa">
                    <h1>Analysis of Alghorithms (C++) <img src="c++.png" alt=""></h1>
                </div>
                <div class="cysec">
                    <h1>Intro to Cyber Security <img src="hacker (1).png" alt=""></h1>
                </div>
            </div>
            <hr>
            <div class="rightside">
                <div class="oop">
                    <h1><img src="c++.png" alt=""> Object Oriented Programming (C++)</h1>
                </div>
                <div class="dld">
                    <h1><img src="iot.png" alt=""> Digital Logic Design</h1>
                </div>
                <div class="is">
                    <h1><img src="is.png" alt=""> Information Security</h1>
                </div>
                <div class="al">
                    <h1><img src="binary.png" alt=""> Assembly Language</h1>
                </div>
                <div class="se">
                    <h1><img src="se.png" alt=""> Software Engineering</h1>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="footheading">
            <h1>Sunain Aijaz</h1>
        </div>
        <div class="footerdisc">
            <p>Welcome to my virtual space, where I'm thrilled to have the
                opportunity to share my professional journey with you. I'm
                an aspiring Cyber Security student with a passion and this
                website serves as a window into my
                skills, experiences, and accomplishments.</p>
        </div>
        <div class="socialmedia">
            <a href="https://www.facebook.com/sunain.jatt.5"><img class="face" src="facebook.png" alt=""></a>
            <a href="https://www.instagram.com/sunain_jutt/"><img class="insta" src="instagram.png" alt=""></a>
            <a href="https://www.linkedin.com/in/sunain-aijaz-aa4914231/"><img class="link" src="linkedin.png" alt=""></a>
        </div>
    </footer>
    <script>
        aboutme.addEventListener('click',function(){
            window.open("aboutme.html","_self");
        });
        education.addEventListener('click',function(){
            window.open("education.html","_self");
        });
        relevant.addEventListener('click',function(){
            window.open("courses.html","_self");
        });
        skills.addEventListener('click',function(){
            window.open("skills.html","_self");
        });
        projects.addEventListener('click',function(){
            window.open("projects.html","_self");
        });
        work.addEventListener('clicl',function(){
            window.open("work.html","_self");
        })
        contact.addEventListener('click',function(){
            window.open("contactme.html","_self");
        })
      </script>
</body>
</html>