<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education</title>
    <link rel="icon" href="hacker (1).png" type="image/x-icon">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
            href="https://fonts.googleapis.com/css2?family=Poppins:wght@100&display=swap"
            rel="stylesheet">
    <style>
        *{
            margin:0;
            padding:0;
        }
        nav{
            display:flex;
            justify-content: space-around;
            align-items: center;
            height: 75px;
            background-color: rgb(33, 33, 94);
        }
        nav ul{
            display:flex;
            justify-content: center;
        }
        nav ul li{
            list-style: none;
            margin:0 20px;
        }
        nav ul li a{
            text-decoration: none;
            color:white;
            font-weight: bold;
        }
        nav ul li a:hover{
            color:rgb(112,112,185);
            font-size: 1.05rem;
        }
        .left{
            font-size: 1.5rem;
            font-weight: bold;
        }
        body{
            background-color: rgb(0,0,32);
            color:white;
            font-family: 'Poppins', sans-serif;
        }
        .firstsection{
            display:flex;
            justify-content: space-around;
            margin:5px 0;
        }
        .leftsection{
            margin:80px 0;
            font-size: 1rem;
            font-weight: bold;
        }
        .leftsection .matric ul li{
            margin-left:25px;
            width:150px;
            color:rgb(159, 159, 241);
        }
        .leftsection .matric ul p{
            font-size: 0.7rem;
            width:150px;
            margin-left:25px;
        }
        .rightsection img{
            width:300px;
            margin:80px -200px;
        }
        .edu{
            background-color: white;
            height:460px;
            width:2px;
        }
        a{
            color:aquamarine;
            text-decoration: none;
        }
        footer{
            background-color: rgb(51, 47, 47);
            height:320px;
        }
        footer .footheading h1{
            font-weight: bold;
            text-align: center;
            padding:23px 122px;
        }
        footer .footerdisc p{
            margin-left:200px;
            margin-right:200px;
            text-align: center;
        }
        footer .socialmedia {
            margin-top:88px;
            margin-left:33%;
            display:flex;
            width:500px;
            justify-content: space-around;
        }
        footer .socialmedia .face,.insta,.link{
            width:30px;
        }
        @media screen and (max-width: 850px) {
            footer{
                height:200px;
            }
          footer .footheading h1{
            font-size: 1.2rem;
          }
          footer .footerdisc p{
            font-size: 0.5rem;
            width:200px;
            margin-left: 78px;
            justify-content: center;
          }
          footer .socialmedia{
            margin-top:20px;
            margin-left:130px;
            width:100px;
            justify-content: center;
          }
          nav{
            flex-direction: column;
          }
          nav .left{
            font-size: 1rem;
          }
          nav ul li{
            font-size: 0.5rem;
            margin:0 10px;
          }
          nav ul li a:hover{
            color:rgb(112,112,185);
            font-size: 0.6rem;
        }
        .firstsection{
            margin:80px 0px;
        }
        .leftsection{
            margin-top:100px;
        }
        .rightsection img{
            margin:-66px -169px;
            width:150px;
        }
    }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left">Sunain's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a id="aboutme" href="javascript:function()">About me</a></li>
                        <li><a id="education" href="javascript:function()">Education</a></li>
                        <li><a id="relevant" href="javascript:function()">Relevant Courses</a></li>
                        <li><a id="skills" href="javascript:function()">Skills</a></li>
                        <li><a id="projects" href="javascript:function()">Projects</a></li>
                        <li><a id="work" href="javascript:function()">Work Experience</a></li>
                        <li><a id="contact" href="javascript:function()">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstsection">
            <div class="leftsection">
                <div class="edu">
                    <div class="matric">
                        <ul>
                            <li>Matric (2017-2019)</li>
                            <p>Completed my matric (medical) from <br> <a href="https://www.facebook.com/MadrasatulBanatSadiqAbad/" target="_blank">MTB Schools & Coleges</a> in 2019 </p>
                            <li>Fsc (2019-2021)</li>
                            <p>Completed my FSC (pre-engineering) from <br> <a href="https://www.facebook.com/MadrasatulBanatSadiqAbad/" target="_blank">MTB Schools & Colleges></a></p>
                            <li>BS-Cyber Security</li>
                            <p>Doing my bachelor degree in Cyber Security from <br><a href="https://www.umt.edu.pk/" target="_blank">UMT lahore</a><br></p>
                            <li>CCNA</li>
                            <p>Doing an internation certification CCNA (Cisco Certified Netwrok Associate) from<br> <a href="https://www.corvit.com/systems/" target="_blank">Corvit System Lahore</a></p>
                            <li>Web Penetration</li>
                            <p>Doing Web Penetration Course from <br><a href="https://academy.tcm-sec.com/courses" target="_blank">TCM Security</a></p>
                            <li>Microsoft Azure</li>
                            <p>Doing an inetrnation certification of Microsoft Azure Cloud from <br> <a href="https://www.corvit.com/systems/" target="_blank">Corvit System Lahore</a></p>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="rightsection">
                <img src="education.png" alt>
            </div>
        </section>
    </main>
    <footer>
        <div class="footheading">
            <h1>Sunain Aijaz</h1>
        </div>
        <div class="footerdisc">
            <p>Welcome to my virtual space, where I'm thrilled to have the
                opportunity to share my professional journey with you. I'm
                an aspiring Cyber Security student with a passion and this
                website serves as a window into my
                skills, experiences, and accomplishments.</p>
        </div>
        <div class="socialmedia">
            <a href="https://www.facebook.com/sunain.jatt.5"><img class="face" src="facebook.png" alt=""></a>
            <a href="https://www.instagram.com/sunain_jutt/"><img class="insta" src="instagram.png" alt=""></a>
            <a href="https://www.linkedin.com/in/sunain-aijaz-aa4914231/"><img class="link" src="linkedin.png" alt=""></a>
        </div>
    </footer>
    <script>
        aboutme.addEventListener('click',function(){
            window.open("aboutme.html","_self");
        });
        education.addEventListener('click',function(){
            window.open("education.html","_self");
        });
        relevant.addEventListener('click',function(){
            window.open("courses.html","_self");
        });
        skills.addEventListener('click',function(){
            window.open("skills.html","_self");
        });
        projects.addEventListener('click',function(){
            window.open("projects.html","_self");
        });
        work.addEventListener('clicl',function(){
            window.open("work.html","_self");
        })
        contact.addEventListener('click',function(){
            window.open("contactme.html","_self");
        })
      </script>
</body>
</html>