<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Sunain's CV</title>
        <link rel="icon" href="hacker (1).png" type="image/x-icon">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
            href="https://fonts.googleapis.com/css2?family=Poppins:wght@100&display=swap"
            rel="stylesheet">
        <style>
            *{
            margin:0;
            padding:0;
        }
        body{
            background-color: rgb(0, 0, 32);
            color:white;
            font-family: 'Poppins', sans-serif;
            font-weight: bold;
        }
        nav{
            display:flex;
            justify-content: space-around;
            align-items: center;
            height: 75px;
            background-color: rgb(33, 33, 94);
        }
        nav ul{
            display:flex;
            justify-content: center;
        }
        nav ul li{
            list-style: none;
            margin:0 20px;
        }
        nav ul li a{
            text-decoration: none;
            color:white;
        }
        nav ul li a:hover{
            color:rgb(112,112,185);
            font-size: 1.05rem;
        }
        .left{
            font-size: 1.5rem;
        }
        .firstsection{
            display:flex;
            justify-content: space-around;
            margin:25px 0;
        }
        .firstsection div{
            width:32%;
        }
        .leftsection{
            margin:125px 0;
            font-size: 2.5rem;
            text-align: center;
        }
        .rightsection img{
            width:105%;
            margin:25px 0;
        }
        .sunain{
            color:rgb(112, 112, 185);
            font-weight: bold;
        }
        #element{
            color:rgb(112,112,185);
            font-size: 1.5rem;
        }
        .secondsection{
            max-width: 80vw;
            margin:auto;
            height:80vh;
        }
        .secondsection h1{
            font-weight: bold;
            font-size: 1.9rem;
        }
        main hr{
            border:0;
            background-color: rgb(181, 181, 236);
            height:1.2px;
            /* margin:80px 85px; */
            margin-top: 95px;
            margin-bottom: 30px;
            margin-left: 85px;
            margin-right: 85px;
        }
        .grey{
            color:grey;
        }
        .secondsection .box{
            background-color: white;
            width:80vw;
            height:2px;
            margin-top:30px;
            display:flex;
            justify-content: space-around;
        }
        .secondsection .verticle{
            height:80px;
            width:2px;
            background-color: white;
        }
        .cimage{
            margin-top:10px;
            margin-left:10px;
            width: 30px;
        }
        .iotimage{
            margin-top:10px;
            margin-left:10px;
            width: 30px;
        }
        .dbimage{
            margin-top:10px;
            margin-left:10px;
            width: 30px; 
        }
        .webimage{
            margin-top:10px;
            margin-left:10px;
            width: 30px;
        }
        .penimage{
            margin-top:10px;
            margin-left:10px;
            width: 30px;
        }
        .ctxt h1{
            margin-top:30px;
            width:200px;
            font-weight: bold;
            font-size: 1.5rem;
        }
        .cdisc p{
            font-size: 0.7rem;
            width:150px;
            color:grey;
        }
        .iottxt h1{
            margin-top:30px;
            width:200px;
            font-weight: bold;
            font-size: 1.5rem;
        }
        .iotdisc p{
            font-size: 0.7rem;
            width:150px;
            color:grey;
        }
        .dbtxt h1{
            margin-top:30px;
            width:200px;
            font-weight: bold;
            font-size: 1.5rem;
        }
        .dbdisc p{
            font-size: 0.7rem;
            width:150px;
            color:grey;
        }
        .webtxt h1{
            margin-top:30px;
            width:200px;
            font-weight: bold;
            font-size: 1.5rem;
        }
        .webdisc p{
            font-size: 0.7rem;
            width:150px;
            color:grey;
        }
        .pentxt h1{
            margin-top:30px;
            width:200px;
            font-weight: bold;
            font-size: 1.5rem;
        }
        .pendisc p{
            font-size: 0.7rem;
            width:150px;
            color:grey;
        }
        footer{
            background-color: rgb(51, 47, 47);
            height:320px;
        }
        footer .footheading h1{
            font-weight: bold;
            text-align: center;
            padding:23px 122px;
        }
        footer .footerdisc p{
            margin-left:200px;
            margin-right:200px;
            text-align: center;
        }
        footer .socialmedia {
            margin-top:88px;
            margin-left:33%;
            display:flex;
            width:500px;
            justify-content: space-around;
        }
        footer .socialmedia .face,.insta,.link{
            width:30px;
        }
        @media screen and (max-width: 850px) {
            footer{
                height:200px;
            }
          footer .footheading h1{
            font-size: 1.2rem;
          }
          footer .footerdisc p{
            font-size: 0.5rem;
            width:200px;
            margin-left: 78px;
            justify-content: center;
          }
          footer .socialmedia{
            margin-top:20px;
            margin-left:130px;
            width:100px;
            justify-content: center;
          }
          nav{
            flex-direction: column;
          }
          nav .left{
            font-size: 1rem;
          }
          nav ul li{
            font-size: 0.5rem;
            margin:0 10px;
          }
          nav ul li a:hover{
            color:rgb(112,112,185);
            font-size: 0.6rem;
        }
          #element{
            font-size:0.7rem;
          }
          .firstsection{
            flex-direction: column-reverse;
          }
          .firstsection{
            margin-left:50px;
          }
          .leftsection {
            font-size:1rem;
            margin-top:2px;
            margin-left:80px;
          }
          .rightsection img{
            width:250px;
          }
          main hr{
            margin-top:20px;
            margin-left:10px;
            margin-right:10px;
          }
          .secondsection{
            height:30vh;
          }
          .secondsection .grey{
            font-size:0.8rem;
          }
          .secondsection h1{
            font-size: 1.3rem;
          }
          .secondsection .ctxt h1, .iottxt h1, .dbtxt h1, .webtxt h1, .pentxt h1{
            font-size: 0.5rem;
            width:1px;
            margin-top:40px;
          }
          .secondsection .cimage, .iotimage, .dbimage, .webimage, .penimage{
            width:25px;
          }
          .secondsection .verticle .cdisc, .iotdisc, .dbdisc, .webdisc, .pendisc{
            display:none;
          }

        }
        </style>
    </head>
    <body>
        <header>
            <nav>
                <div class="left">Sunain's Portfolio</div>
                <div class="right">
                    <ul>
                        <li><a id="aboutme" href="javascript:function()">About me</a></li>
                        <li><a id="education" href="javascript:function()">Education</a></li>
                        <li><a id="relevant" href="javascript:function()">Relevant Courses</a></li>
                        <li><a id="skills" href="javascript:function()">Skills</a></li>
                        <li><a id="projects" href="javascript:function()">Projects</a></li>
                        <li><a id="work" href="javascript:function()">Work Experience</a></li>
                        <li><a id="contact" href="javascript:function()">Contact Me</a></li>
                    </ul>
                </div>
            </nav>
        </header>
        <main>
            <section class="firstsection">
                <div class="leftsection">
                    Hi, My name is <span class="sunain">Sunain</span> and i am a Cyber Security student
                    <br><span id="element"></span></br>
                </div>
                <div class="rightsection">
                    <img src="hacker (1).png" alt>
                </div>
            </section>
            <hr>
            <section class="secondsection">
                <span class="grey">What i have done so far</span>
                <h1>Projects</h1>
                <div class="box">
                    <div class="verticle">
                        <img class="cimage" src="c++.png" alt>
                        <div class="ctxt">
                            <h1>C++ Projects</h1>
                        </div>
                        <div class="cdisc">
                            <p>Devaloped many c++ projects in my university like
                                Bank management system
                                library management system
                                hotel management system</p>
                        </div>
                    </div>
                    <div class="verticle">
                        <img class="iotimage" src="iot.png" alt>
                        <div class="iottxt">
                            <h1>IOT Projects</h1>
                        </div>
                        <div class="iotdisc">
                            <p>Worked on PI pico and create a pin cracker
                                through brute force attack also worked on a node
                                mcu esp8266 and create a wifi jammer and captive
                                portals</p>
                        </div>
                    </div>
                    <div class="verticle">
                        <img class="dbimage" src="database.png" alt>
                        <div class="dbtxt">
                            <h1>Database Projects</h1>
                        </div>
                        <div class="dbdisc">
                            <p>Devoloped a Database of Bus service as a
                                university project of mine</p>
                        </div>
                    </div>
                    <div class="verticle">
                        <img class="webimage" src="website.png" alt>
                        <div class="webtxt">
                            <h1>Web Project</h1>
                        </div>
                        <div class="webdisc">
                            <p>Created a Front End Web using html css js of mine
                                as my cs or portfolio </p>
                        </div>
                    </div>
                    <div class="verticle">
                        <img class="penimage" src="pen.png" alt>
                        <div class="pentxt">
                            <h1>Penetration Software</h1>
                        </div>
                        <div class="pendisc">
                            <p>Still working on car penetration software with a
                                professional </p>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <footer>
            <div class="footheading">
                <h1>Sunain Aijaz</h1>
            </div>
            <div class="footerdisc">
                <p>Welcome to my virtual space, where I'm thrilled to have the
                    opportunity to share my professional journey with you. I'm
                    an aspiring Cyber Security student with a passion and this
                    website serves as a window into my
                    skills, experiences, and accomplishments.</p>
            </div>
            <div class="socialmedia">
                <a href="https://www.facebook.com/sunain.jatt.5"><img class="face" src="facebook.png" alt=""></a>
                <a href="https://www.instagram.com/sunain_jutt/"><img class="insta" src="instagram.png" alt=""></a>
                <a href="https://www.linkedin.com/in/sunain-aijaz-aa4914231/"><img class="link" src="linkedin.png" alt=""></a>
            </div>
        </footer>
        <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
        <script>
            var typed = new Typed('#element', {
              strings: ['Hello ','And welcome to my website '],
              typeSpeed: 50,
            });
          </script>
          <script>
            aboutme.addEventListener('click',function(){
                window.open("aboutme.html","_self");
            });
            education.addEventListener('click',function(){
                window.open("education.html","_self");
            });
            relevant.addEventListener('click',function(){
                window.open("courses.html","_self");
            });
            skills.addEventListener('click',function(){
                window.open("skills.html","_self");
            });
            projects.addEventListener('click',function(){
                window.open("projects.html","_self");
            });
            work.addEventListener('clicl',function(){
                window.open("work.html","_self");
            })
            contact.addEventListener('click',function(){
                window.open("contactme.html","_self");
            })
          </script>
    </body>
</html>