<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <link rel="icon" href="hacker (1).png" type="image/x-icon">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
            href="https://fonts.googleapis.com/css2?family=Poppins:wght@100&display=swap"
            rel="stylesheet">
        <style>
            *{
                margin:0;
                padding:0;
            }
            body{
                font-family: 'Poppins', sans-serif;
                background-color: rgb(0,0,32);
            }
            nav{
            display:flex;
            justify-content: space-around;
            align-items: center;
            height: 75px;
            background-color: rgb(33, 33, 94);
        }
        nav ul{
            display:flex;
            justify-content: center;
        }
        nav ul li{
            list-style: none;
            margin:0 20px;
        }
        nav ul li a{
            text-decoration: none;
            color:white;
            font-weight: bold;
        }
        nav ul li a:hover{
            color:rgb(112,112,185);
            font-size: 1.05rem;
        }
        .left{
            font-size: 1.5rem;
            font-weight: bold;
            color:white;
        }
        .row1{
            display:flex;
            justify-content: space-around;
        }
        .row2{
            display:flex;
            justify-content: space-around;
        }
        .row1 .c , .html, .iot{
            background-color: white;
            height:250px;
            width:300px;
            margin-top: 60px;;
        }
        .row2 .node, .se , .pen{
            background-color: white;
            height:250px;
            width:300px;
            margin-top: 60px;;
        }
        img{
            width:300px;
            height:100px;
        }
        p{
            color:black;
            font-weight: bold;
        }
        footer{
            margin-top:150px;
            background-color: rgb(51, 47, 47);
            height:350px;
            color:white;
        }
        footer .footheading h1{
            font-weight: bold;
            text-align: center;
            padding:23px 122px;
        }
        footer .footerdisc p{
            margin-left:200px;
            margin-right:200px;
            text-align: center;
            color:white;
            font-weight: 100;
        }
        footer .socialmedia {
            margin-top:88px;
            margin-left:33%;
            display:flex;
            width:500px;
            justify-content: space-around;
        }
        footer .socialmedia .face,.insta,.link{
            width:40px;
            height:40px;
        }
        @media screen and (max-width: 850px) {
            footer{
                height:210px;
            }
          footer .footheading h1{
            font-size: 1.2rem;
          }
          footer .footerdisc p{
            font-size: 0.5rem;
            width:200px;
            margin-left: 78px;
            justify-content: center;
          }
          footer .socialmedia{
            margin-top:20px;
            margin-left:130px;
            width:100px;
            justify-content: center;
          }
          nav{
            flex-direction: column;
          }
          nav .left{
            font-size: 1rem;
          }
          nav ul li{
            font-size: 0.5rem;
            margin:0 10px;
          }
          nav ul li a:hover{
            color:rgb(112,112,185);
            font-size: 0.6rem;
        }
        .row1, .row2{
            flex-direction: column-reverse;
            margin-left:40px;
        }
        .row1 div, .row2 div, .row1 .c, .row2 .node{
            width:250px;
            height:200px;
        }
        .row1 img, .row2 img{
            width:250px;
        }
    }
        </style>
</head>
<body>
    <header>
        <nav>
            <div class="left">Sunain's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a id="aboutme" href="javascript:function()">About me</a></li>
                        <li><a id="education" href="javascript:function()">Education</a></li>
                        <li><a id="relevant" href="javascript:function()">Relevant Courses</a></li>
                        <li><a id="skills" href="javascript:function()">Skills</a></li>
                        <li><a id="projects" href="javascript:function()">Projects</a></li>
                        <li><a id="work" href="javascript:function()">Work Experience</a></li>
                        <li><a id="contact" href="javascript:function()">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <div class="row1">
            <div class="c">
                <img src="C++wall.png" alt="">
                <p>Devaloped many C++ projects in my university like Bank, Library, Hotel Management systems</p>
            </div>
            <div class="html">
                <img src="webwall.jpg" alt="">
                <p>Devaloped this website (using html css js) as my project to practice and learn the web devalopment </p>
            </div>
            <div class="iot">
                <img src="piwall.png" alt="">
                <p>Devaloped a USB to crack any pin (Brute force) using python and raspberry pi pico</p>
            </div>
        </div>
        <div class="row2">
            <div class="node">
                <img src="iot.jpg" alt="">
                <p>Devaloped a wifi jammer & captive portal (wifi phishing) using a node mcu esp8266 board </p>
            </div>
            <div class="se">
                <img src="sewall.jpg" alt="">
                <p>Worked on a Software Engineering project and create a sre document for a Home Appliances software </p>
            </div>
            <div class="pen">
                <img src="hacking.jpg" alt="">
                <p>Working on a car penetration software with a professional</p>
            </div>
        </div>
    </main>
    <footer>
        <div class="footheading">
            <h1>Sunain Aijaz</h1>
        </div>
        <div class="footerdisc">
            <p>Welcome to my virtual space, where I'm thrilled to have the
                opportunity to share my professional journey with you. I'm
                an aspiring Cyber Security student with a passion and this
                website serves as a window into my
                skills, experiences, and accomplishments.</p>
        </div>
        <div class="socialmedia">
            <a href="https://www.facebook.com/sunain.jatt.5"><img class="face" src="facebook.png" alt=""></a>
            <a href="https://www.instagram.com/sunain_jutt/"><img class="insta" src="instagram.png" alt=""></a>
            <a href="https://www.linkedin.com/in/sunain-aijaz-aa4914231/"><img class="link" src="linkedin.png" alt=""></a>
        </div>
    </footer>
    <script>
        aboutme.addEventListener('click',function(){
            window.open("aboutme.html","_self");
        });
        education.addEventListener('click',function(){
            window.open("education.html","_self");
        });
        relevant.addEventListener('click',function(){
            window.open("courses.html","_self");
        });
        skills.addEventListener('click',function(){
            window.open("skills.html","_self");
        });
        projects.addEventListener('click',function(){
            window.open("projects.html","_self");
        });
        work.addEventListener('clicl',function(){
            window.open("work.html","_self");
        })
        contact.addEventListener('click',function(){
            window.open("contactme.html","_self");
        })
      </script>
</body>
</html>