<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skills</title>
    <link rel="icon" href="hacker (1).png" type="image/x-icon">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
            href="https://fonts.googleapis.com/css2?family=Poppins:wght@100&display=swap"
            rel="stylesheet">
        <style>
            *{
                margin:0;
                padding:0;
            }
            nav{
            display:flex;
            justify-content: space-around;
            align-items: center;
            height: 75px;
            background-color: rgb(33, 33, 94);
        }
        nav ul{
            display:flex;
            justify-content: center;
        }
        nav ul li{
            list-style: none;
            margin:0 20px;
        }
        nav ul li a{
            text-decoration: none;
            color:white;
            font-weight: bold;
        }
        nav ul li a:hover{
            color:rgb(112,112,185);
            font-size: 1.05rem;
        }
        .left{
            font-size: 1.5rem;
            font-weight: bold;
            color:white;
        }
            body{
                background-image: url('back4.jpg');
                background-position: top right;
                background-color: rgb(0,0,32);
                background-repeat: no-repeat;
                font-family: 'Poppins', sans-serif;
                color:white;
            }
        .skills{
            margin-top:80px;
            margin-left:150px;
            font-weight: bold;
        }
        .cskills .level{
            background-color: #0CAFFF;
            text-align: right;
            width:40%;
        }
        .pyskils .level{
            background-color: #0CAFFF;
            text-align: right;
            width:20%;
        }
        .htmlcssskills .level{
            background-color: #0CAFFF;
            text-align: right;
            width:30%;
        }
        .jsskills .level{
            background-color: #0CAFFF;
            text-align: right;
            width:20%;
        }
        .sqlskills .level{
            background-color: #0CAFFF;
            text-align: right;
            width:33%;
        }
        .linuxskills .level{
            background-color: #0CAFFF;
            text-align: right;
            width:35%;
        }
        .networking .level{
            background-color: #0CAFFF;
            text-align: right;
            width:35%;
        }
        .webpen .level{
            background-color: #0CAFFF;
            text-align: right;
            width:15%;
        }
        .iotskills .level{
            background-color: #0CAFFF;
            text-align: right;
            width:12%;
        }
        .cyber .level{
            background-color:#0CAFFF;
            text-align: right;
            width:35%;
        }
        .msoffice .level{
            background-color: #0CAFFF;
            text-align: right;
            width:40%;
        }
        .cskills, .pyskils ,.htmlcssskills, .jsskills, .sqlskills, .linuxskills, .networking, .webpen, .iotskills, .cyber, .msoffice{
            margin-top:5px;
        }
        footer{
            margin-top:150px;
            background-color: rgb(51, 47, 47);
            height:320px;
        }
        footer .footheading h1{
            font-weight: bold;
            text-align: center;
            padding:23px 122px;
        }
        footer .footerdisc p{
            margin-left:200px;
            margin-right:200px;
            text-align: center;
        }
        footer .socialmedia {
            margin-top:88px;
            margin-left:33%;
            display:flex;
            width:500px;
            justify-content: space-around;
        }
        footer .socialmedia .face,.insta,.link{
            width:30px;
        }
        @media screen and (max-width: 850px) {
            footer{
                height:210px;
            }
          footer .footheading h1{
            font-size: 1.2rem;
          }
          footer .footerdisc p{
            font-size: 0.5rem;
            width:200px;
            margin-left: 78px;
            justify-content: center;
          }
          footer .socialmedia{
            margin-top:20px;
            margin-left:130px;
            width:100px;
            justify-content: center;
          }
          nav{
            flex-direction: column;
          }
          nav .left{
            font-size: 1rem;
          }
          nav ul li{
            font-size: 0.5rem;
            margin:0 10px;
          }
          nav ul li a:hover{
            color:rgb(112,112,185);
            font-size: 0.6rem;
        }
        .skills{
            margin-left: 10px;
        }
        body{
            background-size: 500px;
            background-position: -112px 200px;
            background-attachment: fixed;
        }
    }
        </style>
</head>
<body>
    <header>
        <nav>
            <div class="left">Sunain's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a id="aboutme" href="javascript:function()">About me</a></li>
                        <li><a id="education" href="javascript:function()">Education</a></li>
                        <li><a id="relevant" href="javascript:function()">Relevant Courses</a></li>
                        <li><a id="skills" href="javascript:function()">Skills</a></li>
                        <li><a id="projects" href="javascript:function()">Projects</a></li>
                        <li><a id="work" href="javascript:function()">Work Experience</a></li>
                        <li><a id="contact" href="javascript:function()">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <div class="section">
            <div class="skills">
                <div class="cskills">
                    <p>C++</p>
                    <div class="level">95%</div>
                </div>
                <div class="pyskils">
                    <p>Python</p>
                    <div class="level">70%</div>
                </div>
                <div class="htmlcssskills">
                    <p>HTML & CSS</p>
                    <div class="level">85%</div>
                </div>
                <div class="jsskills">
                    <p>JavaScript</p>
                    <div class="level">70%</div>
                </div>
                <div class="sqlskills">
                    <p>SQL</p>
                    <div class="level">88%</div>
                </div>
                <div class="linuxskills">
                    <p>Kali Linux</p>
                    <div class="level">90%</div>
                </div>
                <div class="networking">
                    <p>Networking</p>
                    <div class="level">90%</div>
                </div>
                <div class="webpen">
                    <p>Web Penetration</p>
                    <div class="level">60%</div>
                </div>
                <div class="iotskills">
                    <p>IOT</p>
                    <div class="level">55%</div>
                </div>
                <div class="cyber">
                    <p>Cyber Security</p>
                    <div class="level">90%</div>
                </div>
                <div class="msoffice">
                    <p>MS Office</p>
                    <div class="level">95%</div>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="footheading">
            <h1>Sunain Aijaz</h1>
        </div>
        <div class="footerdisc">
            <p>Welcome to my virtual space, where I'm thrilled to have the
                opportunity to share my professional journey with you. I'm
                an aspiring Cyber Security student with a passion and this
                website serves as a window into my
                skills, experiences, and accomplishments.</p>
        </div>
        <div class="socialmedia">
            <a href="https://www.facebook.com/sunain.jatt.5"><img class="face" src="facebook.png" alt=""></a>
            <a href="https://www.instagram.com/sunain_jutt/"><img class="insta" src="instagram.png" alt=""></a>
            <a href="https://www.linkedin.com/in/sunain-aijaz-aa4914231/"><img class="link" src="linkedin.png" alt=""></a>
        </div>
    </footer>
    <script>
        aboutme.addEventListener('click',function(){
            window.open("aboutme.html","_self");
        });
        education.addEventListener('click',function(){
            window.open("education.html","_self");
        });
        relevant.addEventListener('click',function(){
            window.open("courses.html","_self");
        });
        skills.addEventListener('click',function(){
            window.open("skills.html","_self");
        });
        projects.addEventListener('click',function(){
            window.open("projects.html","_self");
        });
        work.addEventListener('clicl',function(){
            window.open("work.html","_self");
        })
        contact.addEventListener('click',function(){
            window.open("contactme.html","_self");
        })
      </script>
</body>
</html>